apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: calculadoraIMC_app
  annotations:
    github.com/project-slug: bpontes93/calculadoraIMC_app
spec:
  type: other
  lifecycle: unknown
  owner: guests
